sudo: required
dist: trusty

env:
  - DOCKER_IMAGE_NAME=cb-consume-ui-automation DOCKER_REGISTRY=devops-docker.mygravitant.com BUILD_ARGS="--build-arg NPM_TOKEN=${NPM_TOKEN}"

before_script:
  - curl -s -u "${AFAAS_USER}":"${AFAAS_TOKEN}" -X GET "${AFAAS_URL}"'/ibmcb-generic-local/BuildTools/get_build_tools.sh' | bash

script:
  - $TRAVIS_BUILD_DIR/travis-scripts/docker-build/build.sh

after_success:
  - $TRAVIS_BUILD_DIR/travis-scripts/devopsinsights_publishbuildrecord.sh pass

after_failure:
  - $TRAVIS_BUILD_DIR/travis-scripts/devopsinsights_publishbuildrecord.sh fail