{
  "name": "webdriver-io",
  "version": "1.0.0",
  "description": "This is webdriverio practise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Padmakar Selokar",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^7.7.3",
    "@wdio/jasmine-framework": "^7.7.3",
    "@wdio/junit-reporter": "^7.7.3",
    "@wdio/local-runner": "^7.7.4",
    "@wdio/selenium-standalone-service": "^7.8.0",
    "@wdio/spec-reporter": "^7.7.3",
    "local-runner": "^0.1.1-alpha",
    "request": "latest",
    "request-promise": "^4.2.2",
    "wdio-slack-service": "^2.0.9",
    "webdriver-manager": "^12.0.6",
    "webdriverio": "^7.7.4"
  },
  "dependencies": {
    "@wdio/cli": "^7.7.4",
    "allure-commandline": "^2.13.8",
    "extend": "^3.0.2",
    "fs": "0.0.1-security",
    "log4js": "^6.3.0",
    "wdio-video-reporter": "^3.1.2",
    "xml2js": "^0.4.23"
  }
}
