{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "cypress new project for poc",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "postToSlack": "node -e \"require('./cypress/utils/utilToolsIntegration').postToSlack()\""
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "author": "Pushpraj Singh",
  "license": "ISC",
  "devDependencies": {
    "@neuralegion/cypress-har-generator": "^5.2.3",
    "cypress": "^8.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-slack-reporter": "^1.2.1",
    "mocha": "^9.0.2",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  },
  "dependencies": {
    "@applitools/eyes-cypress": "^3.22.0",
    "ansi-regex": "^5.0.1",
    "axios": "^0.24.0",
    "cypress-mochawesome-reporter": "^2.2.0",
    "follow-redirects": "^1.14.7",
    "g": "^2.0.1",
    "json-schema": "^0.4.0",
    "log4js": "^6.3.0",
    "request-promise": "^4.2.6",
    "validator": "^13.7.0"
  },
  "keywords": []
}
