<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jest-stare!</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/diff2html.min.css" rel="stylesheet" type="text/css">
    <link href="css/jest-stare.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/diff2html.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/view.js"></script>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" id="navbar-title" href="#">jest-stare</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="coverage-link" class="nav-link disabled" href="#">Coverage</a>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-passoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-passoff-switch">
                                <span class="pass off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-failoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-failoff-switch">
                                <span class="fail off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-pendingoff-switch" checked>
                            <label class="onoff-switch-label" for="lab-pendingoff-switch">
                                <span class="pending off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="onoff-switch mr-sm-2 ml-sm-2">
                            <input type="checkbox" name="off-switch" class="off-switch-checkbox" id="lab-todooff-switch" checked>
                            <label class="onoff-switch-label" for="lab-todooff-switch">
                                <span class="todo off-switch-inner"></span>
                                <span class="off-switch-switch"></span>
                            </label>
                        </div>
                    </li>
                </ul>
                <!-- <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" disabled>
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" disabled>Search</button>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h1 class="mt-5"></h1>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <canvas id="test-suites-canvas" width="100" height="100"></canvas>
                <h2>Test Suites</h2>
                <div class="list-group">
                    <p id="test-suites-results" class="list-group-item list-group-item-action">0 passed, 1 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <canvas id="tests-canvas" width="100" height="100"></canvas>
                <h2>Tests</h2>
                <div class="list-group">
                    <p id="tests-results" class="list-group-item list-group-item-action">3 passed, 4 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4" id="snapshots-group">
                <canvas id="snapshots-canvas" width="100" height="100"></canvas>
                <h2>Snapshots</h2>
                <div class="list-group">
                    <p id="snapshots-results" class="list-group-item list-group-item-action">0 passed, 0 total</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>

        <div id="loading-info" class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100" style="width: 100%"></div>
        </div>

        <div class="d-none" id="test-summary"></div>
        <div class="d-none" id="test-config">{
  &quot;resultDir&quot;: &quot;.&#x2F;Reports&#x2F;jest-stare&#x2F;&quot;,
  &quot;reportTitle&quot;: &quot;jest-stare!&quot;,
  &quot;additionalResultsProcessors&quot;: [],
  &quot;coverageLink&quot;: &quot;..&#x2F;..&#x2F;coverage&#x2F;lcov-report&#x2F;index.html&quot;,
  &quot;jestStareConfigJson&quot;: &quot;jest-stare.json&quot;,
  &quot;jestGlobalConfigJson&quot;: &quot;globalStuff.json&quot;,
  &quot;watchPathIgnorePatterns&quot;: [
    &quot;.*jest-stare.*\\.js&quot;
  ],
  &quot;resultHtml&quot;: &quot;index.html&quot;,
  &quot;resultJson&quot;: &quot;jest-results.json&quot;
}</div>
        <div id="accordion">
            <div class="d-none" id="test-results">{
  &quot;numFailedTestSuites&quot;: 1,
  &quot;numFailedTests&quot;: 1,
  &quot;numPassedTestSuites&quot;: 0,
  &quot;numPassedTests&quot;: 3,
  &quot;numPendingTestSuites&quot;: 0,
  &quot;numPendingTests&quot;: 0,
  &quot;numRuntimeErrorTestSuites&quot;: 0,
  &quot;numTodoTests&quot;: 0,
  &quot;numTotalTestSuites&quot;: 1,
  &quot;numTotalTests&quot;: 4,
  &quot;openHandles&quot;: [],
  &quot;snapshot&quot;: {
    &quot;added&quot;: 0,
    &quot;didUpdate&quot;: false,
    &quot;failure&quot;: false,
    &quot;filesAdded&quot;: 0,
    &quot;filesRemoved&quot;: 0,
    &quot;filesRemovedList&quot;: [],
    &quot;filesUnmatched&quot;: 0,
    &quot;filesUpdated&quot;: 0,
    &quot;matched&quot;: 0,
    &quot;total&quot;: 0,
    &quot;unchecked&quot;: 0,
    &quot;uncheckedKeysByFile&quot;: [],
    &quot;unmatched&quot;: 0,
    &quot;updated&quot;: 0
  },
  &quot;startTime&quot;: 1669728972296,
  &quot;success&quot;: false,
  &quot;testResults&quot;: [
    {
      &quot;leaks&quot;: false,
      &quot;numFailingTests&quot;: 1,
      &quot;numPassingTests&quot;: 3,
      &quot;numPendingTests&quot;: 0,
      &quot;numTodoTests&quot;: 0,
      &quot;openHandles&quot;: [],
      &quot;perfStats&quot;: {
        &quot;end&quot;: 1669728998892,
        &quot;runtime&quot;: 26208,
        &quot;slow&quot;: true,
        &quot;start&quot;: 1669728972684
      },
      &quot;skipped&quot;: false,
      &quot;snapshot&quot;: {
        &quot;added&quot;: 0,
        &quot;fileDeleted&quot;: false,
        &quot;matched&quot;: 0,
        &quot;unchecked&quot;: 0,
        &quot;uncheckedKeys&quot;: [],
        &quot;unmatched&quot;: 0,
        &quot;updated&quot;: 0
      },
      &quot;testFilePath&quot;: &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;e2e&#x2F;tests&#x2F;catalog.spec.js&quot;,
      &quot;testResults&quot;: [
        {
          &quot;ancestorTitles&quot;: [
            &quot;Kyndryl Bridge-Catalog&quot;
          ],
          &quot;duration&quot;: 3153,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Kyndryl Bridge-Catalog Catalog - Validate Service Details and count on Catalog page&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Catalog - Validate Service Details and count on Catalog page&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Kyndryl Bridge-Catalog&quot;
          ],
          &quot;duration&quot;: 3921,
          &quot;failureDetails&quot;: [
            {
              &quot;matcherResult&quot;: {
                &quot;actual&quot;: &quot;Enterprise Managed Services&quot;,
                &quot;expected&quot;: &quot;Multicloud Management Services&quot;,
                &quot;message&quot;: &quot;\u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoEqual\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; deep equality\u001b[22m\n\nExpected: \u001b[32m\&quot;\u001b[7mMulticloud\u001b[27m Manage\u001b[7mment\u001b[27m Services\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;\u001b[7mEnterprise\u001b[27m Manage\u001b[7md\u001b[27m Services\&quot;\u001b[39m&quot;,
                &quot;name&quot;: &quot;toEqual&quot;,
                &quot;pass&quot;: false
              }
            }
          ],
          &quot;failureMessages&quot;: [
            &quot;Error: \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoEqual\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; deep equality\u001b[22m\n\nExpected: \u001b[32m\&quot;\u001b[7mMulticloud\u001b[27m Manage\u001b[7mment\u001b[27m Services\&quot;\u001b[39m\nReceived: \u001b[31m\&quot;\u001b[7mEnterprise\u001b[27m Manage\u001b[7md\u001b[27m Services\&quot;\u001b[39m\n    at Object.toEqual (&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;e2e&#x2F;tests&#x2F;catalog.spec.js:15:29)\n    at runNextTicks (node:internal&#x2F;process&#x2F;task_queues:61:5)\n    at processImmediate (node:internal&#x2F;timers:437:9)&quot;
          ],
          &quot;fullName&quot;: &quot;Kyndryl Bridge-Catalog Catalog - Search Service and Validate its visible&quot;,
          &quot;invocations&quot;: 2,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;failed&quot;,
          &quot;title&quot;: &quot;Catalog - Search Service and Validate its visible&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Kyndryl Bridge-Catalog&quot;
          ],
          &quot;duration&quot;: 5308,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Kyndryl Bridge-Catalog Catalog - Apply Category filter and verify applied filter&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Catalog - Apply Category filter and verify applied filter&quot;
        },
        {
          &quot;ancestorTitles&quot;: [
            &quot;Kyndryl Bridge-Catalog&quot;
          ],
          &quot;duration&quot;: 4391,
          &quot;failureDetails&quot;: [],
          &quot;failureMessages&quot;: [],
          &quot;fullName&quot;: &quot;Kyndryl Bridge-Catalog Catalog - Apply Delivery Method filter and verify applied filter&quot;,
          &quot;invocations&quot;: 1,
          &quot;location&quot;: null,
          &quot;numPassingAsserts&quot;: 0,
          &quot;retryReasons&quot;: [],
          &quot;status&quot;: &quot;passed&quot;,
          &quot;title&quot;: &quot;Catalog - Apply Delivery Method filter and verify applied filter&quot;
        }
      ],
      &quot;displayName&quot;: {
        &quot;name&quot;: &quot;browser: chromium&quot;,
        &quot;color&quot;: &quot;yellow&quot;
      },
      &quot;failureMessage&quot;: &quot;\u001b[1m\u001b[31m  \u001b[1m● \u001b[22m\u001b[1mKyndryl Bridge-Catalog › Catalog - Search Service and Validate its visible\u001b[39m\u001b[22m\n\n    \u001b[2mexpect(\u001b[22m\u001b[31mreceived\u001b[39m\u001b[2m).\u001b[22mtoEqual\u001b[2m(\u001b[22m\u001b[32mexpected\u001b[39m\u001b[2m) &#x2F;&#x2F; deep equality\u001b[22m\n\n    Expected: \u001b[32m\&quot;\u001b[7mMulticloud\u001b[27m Manage\u001b[7mment\u001b[27m Services\&quot;\u001b[39m\n    Received: \u001b[31m\&quot;\u001b[7mEnterprise\u001b[27m Manage\u001b[7md\u001b[27m Services\&quot;\u001b[39m\n\u001b[2m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 13 |\u001b[39m         \u001b[36mawait\u001b[39m catalogPage\u001b[33m.\u001b[39mverifyServiceCount()\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 14 |\u001b[39m         \u001b[36mconst\u001b[39m services \u001b[33m&#x3D;\u001b[39m \u001b[36mawait\u001b[39m catalogPage\u001b[33m.\u001b[39mgetDisplayedServices()\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m\u001b[31m\u001b[1m&gt;\u001b[22m\u001b[2m\u001b[39m\u001b[90m 15 |\u001b[39m         expect(services[\u001b[35m0\u001b[39m])\u001b[33m.\u001b[39mtoEqual(genericTestData\u001b[33m.\u001b[39msearchService)\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m    |\u001b[39m                             \u001b[31m\u001b[1m^\u001b[22m\u001b[2m\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 16 |\u001b[39m     })\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 17 |\u001b[39m\u001b[0m\u001b[22m\n\u001b[2m    \u001b[0m \u001b[90m 18 |\u001b[39m     it(\u001b[32m&#39;Catalog - Apply Category filter and verify applied filter&#39;\u001b[39m\u001b[33m,\u001b[39m \u001b[36masync\u001b[39m () \u001b[33m&#x3D;&gt;\u001b[39m {\u001b[0m\u001b[22m\n\u001b[2m\u001b[22m\n\u001b[2m      \u001b[2mat Object.toEqual (\u001b[22m\u001b[2m\u001b[0m\u001b[36me2e&#x2F;tests&#x2F;catalog.spec.js\u001b[39m\u001b[0m\u001b[2m:15:29)\u001b[22m\u001b[2m\u001b[22m\n&quot;
    }
  ],
  &quot;wasInterrupted&quot;: false
}</div>
        </div>
        <div class="d-none" id="test-global-config">{
  &quot;bail&quot;: 0,
  &quot;changedFilesWithAncestor&quot;: false,
  &quot;ci&quot;: false,
  &quot;collectCoverage&quot;: false,
  &quot;collectCoverageFrom&quot;: [],
  &quot;coverageDirectory&quot;: &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;coverage&quot;,
  &quot;coverageProvider&quot;: &quot;babel&quot;,
  &quot;coverageReporters&quot;: [
    &quot;json&quot;,
    &quot;text&quot;,
    &quot;lcov&quot;,
    &quot;clover&quot;
  ],
  &quot;detectLeaks&quot;: false,
  &quot;detectOpenHandles&quot;: false,
  &quot;errorOnDeprecated&quot;: false,
  &quot;expand&quot;: false,
  &quot;findRelatedTests&quot;: false,
  &quot;forceExit&quot;: false,
  &quot;globalSetup&quot;: &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;helpers&#x2F;setup.js&quot;,
  &quot;globalTeardown&quot;: &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;node_modules&#x2F;jest-playwright-preset&#x2F;teardown.js&quot;,
  &quot;json&quot;: false,
  &quot;lastCommit&quot;: false,
  &quot;listTests&quot;: false,
  &quot;logHeapUsage&quot;: false,
  &quot;maxConcurrency&quot;: 5,
  &quot;maxWorkers&quot;: 7,
  &quot;noStackTrace&quot;: false,
  &quot;nonFlagArgs&quot;: [],
  &quot;notify&quot;: false,
  &quot;notifyMode&quot;: &quot;failure-change&quot;,
  &quot;onlyChanged&quot;: false,
  &quot;onlyFailures&quot;: false,
  &quot;passWithNoTests&quot;: false,
  &quot;projects&quot;: [],
  &quot;reporters&quot;: [
    [
      &quot;default&quot;,
      {}
    ],
    [
      &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;node_modules&#x2F;jest-html-reporters&#x2F;index.js&quot;,
      {
        &quot;publicPath&quot;: &quot;.&#x2F;Reports&#x2F;htmlReports&quot;,
        &quot;filename&quot;: &quot;Test Execution Summary.html&quot;,
        &quot;expand&quot;: true,
        &quot;openReport&quot;: false
      }
    ],
    [
      &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;node_modules&#x2F;jest-junit&#x2F;index.js&quot;,
      {
        &quot;suiteName&quot;: &quot;Automation Suite&quot;,
        &quot;outputDirectory&quot;: &quot;.&#x2F;Reports&#x2F;Junit&#x2F;&quot;,
        &quot;outputName&quot;: &quot;junit.xml&quot;
      }
    ],
    [
      &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;node_modules&#x2F;jest-stare&#x2F;lib&#x2F;index.js&quot;,
      {
        &quot;resultDir&quot;: &quot;.&#x2F;Reports&#x2F;jest-stare&#x2F;&quot;,
        &quot;reportTitle&quot;: &quot;jest-stare!&quot;,
        &quot;additionalResultsProcessors&quot;: [],
        &quot;coverageLink&quot;: &quot;..&#x2F;..&#x2F;coverage&#x2F;lcov-report&#x2F;index.html&quot;,
        &quot;jestStareConfigJson&quot;: &quot;jest-stare.json&quot;,
        &quot;jestGlobalConfigJson&quot;: &quot;globalStuff.json&quot;,
        &quot;watchPathIgnorePatterns&quot;: [
          &quot;.*jest-stare.*\\.js&quot;
        ],
        &quot;resultHtml&quot;: &quot;index.html&quot;,
        &quot;resultJson&quot;: &quot;jest-results.json&quot;
      }
    ]
  ],
  &quot;rootDir&quot;: &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&quot;,
  &quot;runTestsByPath&quot;: false,
  &quot;skipFilter&quot;: false,
  &quot;testFailureExitCode&quot;: 1,
  &quot;testPathPattern&quot;: &quot;&quot;,
  &quot;testSequencer&quot;: &quot;&#x2F;home&#x2F;mahendra&#x2F;Ibm&#x2F;Automation&#x2F;playwright&#x2F;UI-Auto-Tools-POC&#x2F;cb-consume-ui-automation-pw&#x2F;node_modules&#x2F;@jest&#x2F;test-sequencer&#x2F;build&#x2F;index.js&quot;,
  &quot;updateSnapshot&quot;: &quot;new&quot;,
  &quot;useStderr&quot;: false,
  &quot;verbose&quot;: true,
  &quot;watch&quot;: false,
  &quot;watchAll&quot;: false,
  &quot;watchman&quot;: true
}</div>

    </main>
    <hr>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">jest-stare 2022</span>
        </div>
    </footer>
</body>

</html>

