categories:
- service-category:
    asset-types:
    - Automation
    - Automation and Control
    - Batch
    - VirtualMachine
    - API Management
    name: Compute
- service-category:
    asset-types:
    - Cache
    - Datastore
    - Microsoft.Compute/disks
    - Data Management
    - Data Services
    - Storage
    name: Storage
- service-category:
    asset-types:
    - networkInterfaces
    - Networking
    - Virtual Network
    name: Network
locations:
- data-center:
    country: AU
    location: New South Wales
    name: Australia East
    providerRegionCode: aueast
    state: null
    url: null
- data-center:
    country: AU
    location: Victoria
    name: Australia Southeast
    providerRegionCode: ausoutheast
    state: null
    url: null
- data-center:
    country: US
    location: Kansas City
    name: Central US
    providerRegionCode: CentralUS
    state: null
    url: null
- data-center:
    country: IN
    location: INDIA
    name: South Asia
    providerRegionCode: apsoutheast
    state: null
    url: null
providerName: null
