{
  "dependencies": {
    "@jest/reporters": "^29.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.20.0",
    "@types/jest": "^28.0.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "jasmine": "^4.5.0",
    "jasmine-reporters": "^2.5.2",
    "jest": "^28.0.0",
    "jest-allure": "^0.1.3",
    "jest-html-reporters": "^3.0.11",
    "jest-jasmine2": "^28.0.0",
    "jest-junit": "^15.0.0",
    "jest-playwright-preset": "^2.0.0",
    "jest-stare": "^2.4.1",
    "log4js": "^6.7.0",    
    "playwright": "^1.28.0",
    "playwright-har": "^0.1.1"
  },
  "scripts": {    
    "test": "jest -c jest.config.js"    
  }
}
