[SystemProperties]
mo.tenant.url = mcmp-ct1-dev2fra-release-autoui.bridge.kyndryl.com
mo.tenant.api_url = mcmp-ct1-dev2fra-release-autoui-api.bridge.kyndryl.com
mo.sp_tenant.url = emp-e2etest-sptenant2.multicloud-ibm.com
mo.ct_tenant.url = mcmp-cp4mcm-ct2-release-uiauto.multicloud-ibm.com
mo.ct_tenant2.url = mcmp-cp4mcm-ct3-release-uiauto.multicloud-ibm.com
mo.topology_tenant.url = topology-intqa-dev2fra-ct.kyndryl-cloud.com
mo.hills_unrestricted_tenant.url = mcmp-hills2-test1-aws-uiauto.multicloud-ibm.com
mo.tenant.user = Automation

#test adapter configuration, options - dummy,real
mo.tenant.adapter = dummy

# providers to update the dummy adapter - azure,aws,gcp,vra,ibmcloud,...
mo.tenant.providers_adapters =

#if user wants to skip pricing validations, below parameter can be used by changing value to non-usd
mo.tenant.currency = USD

#provide secret key if ibm id "ibm.com"
mo.tenant.secretibm =
#provide secret key if kyndryl id "kyndryl.com"
mo.tenant.secretkyn =

mo.browser = Chrome
mo.browser_mode = headles
mo.suitlist = aws
collect_har = no
collect_video = on_failur
# Keep value as 'yes', when running automation using Kyndryl ID
mo.kyn_id = yes
#provide webhook url when running from local
mo.slack_webhook =

# keep value as 'no' by default, this is yes for Terraform automation provider only when need of  non-mo pages.
mo.skip_login = no
