[pytest]
enable_assertion_pass_hook = true
testpaths = tests
render_collapsed = True
addopts =--html=report/report.html --self-contained-html --junitxml=junitresults.xml
junit_family=xunit1
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore::DeprecationWarning

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)2s] %(filename)s:%(lineno)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)2s] %(filename)s:%(lineno)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S
