AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Test Data Management for Securing/Masking data stored in s3 bucket
Parameters:
  tdms3database:
    Type: String
    Description: "S3 bucket to create."
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "testdatamanagement-new-s3"
  DirsToCreate:
    Description: "S3 folders"
    Type: CommaDelimitedList
    Default: "input,output,s3_profile_output"
  tdmRecipe:
    Type: String
    Description: "recipe to create."
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdm-recipe"
  s3InputPolicy:
    Type: String
    Description: "Managed policy to create for s3 bucket"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "AwsGlueDataBrewServicePolicyForInputS3-tdm-new"
  s3CustomerSchema:
    Type: CommaDelimitedList
    Description: "Schema definition for customer table"
    Default: "id,first_name,last_name,email,gender,ip_address,credit_card_number,btc_address"
Resources:
  tdm:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref tdms3database
  S3CustomResource:
    Type: Custom::S3CustomResource
    Properties:
      ServiceToken: !GetAtt AWSLambdaFunction.Arn
      the_bucket: !Ref tdm
      dirs_to_create: !Ref DirsToCreate
      s3_customer_table_schema : !Ref s3CustomerSchema
  AWSLambdaFunction:
     Type: "AWS::Lambda::Function"
     Properties:
       Description: "Work with S3 Buckets!"
       FunctionName: !Sub '${AWS::StackName}-${AWS::Region}-lambda'
       Handler: index.handler
       Role: !GetAtt AWSLambdaExecutionRole.Arn
       Timeout: 360
       Runtime: python3.9
       Code:
         ZipFile: |
          import boto3
          import cfnresponse
          import csv
          import json 
          def handler(event, context):
              # Init ...
              the_event = event['RequestType']
              print("The event is: ", str(the_event))
              print("The event details are : ", json.dumps(event))
              response_data = {}
              s_3 = boto3.client('s3')                 
              # Retrieve parameters
              the_bucket = event['ResourceProperties']['the_bucket']
              dirs_to_create = event['ResourceProperties']['dirs_to_create']
              schema_list = event['ResourceProperties']['s3_customer_table_schema']
              file_to_create = '/tmp/customer_data.csv'
              b_operator = boto3.resource('s3')
              try:
                  if the_event in ('Create', 'Update'):
                      print("Requested folders: ", str(dirs_to_create))
                      for dir_name in dirs_to_create:
                          print("Creating: ", str(dir_name))                          
                          s_3.put_object(Bucket=the_bucket,
                                         Key=(dir_name
                                              +'/'))
                      with open(file_to_create, "w", newline='') as f:                         
                         writer = csv.DictWriter(f, fieldnames=schema_list)                    
                         writer.writeheader()
                         #w = csv.writer(f)
                         #for schema in schema_list:
                            #w.writerow(schema)
                      #upload the data into s3
                      b_operator.Bucket(str(the_bucket)).upload_file(file_to_create, 'input/csv/customer.csv')           
                  elif the_event == 'Delete':
                      print("Deleting S3 content...")                      
                      b_operator.Bucket(str(the_bucket)).objects.all().delete()                  
                  # Everything OK... send the signal back
                  print("Operation successful!")
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.SUCCESS,
                                   response_data)
              except Exception as e:
                  print("Operation failed...")
                  print(str(e))
                  response_data['Data'] = str(e)
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.FAILED,
                                   response_data)
  AWSLambdaExecutionRole:
     Type: AWS::IAM::Role
     Properties:
       AssumeRolePolicyDocument:
         Statement:
         - Action:
           - sts:AssumeRole
           Effect: Allow
           Principal:
             Service:
             - lambda.amazonaws.com
         Version: '2012-10-17'
       Path: "/"
       Policies:
       - PolicyDocument:
           Statement:
           - Action:
             - logs:CreateLogGroup
             - logs:CreateLogStream
             - logs:PutLogEvents
             Effect: Allow
             Resource: arn:aws:logs:*:*:*
           Version: '2012-10-17'
         PolicyName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambda-CW
       - PolicyDocument:
           Statement:
           - Action:
             - s3:PutObject
             - s3:DeleteObject
             - s3:List*
             Effect: Allow
             Resource:
             - !Sub arn:aws:s3:::${tdm}/*
             - !Sub arn:aws:s3:::${tdm}
           Version: '2012-10-17'
         PolicyName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambda-S3
       ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AwsGlueDataBrewFullAccessPolicy"
       RoleName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambdaExecutionRole
  TdmManagedPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Ref s3InputPolicy
      Path: "/service-role/"
      PolicyDocument:
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Action": [
                        "s3:GetObject",
                        "s3:PutObject",
                        "s3:ListBucket",
                        "s3:DeleteObject"
                    ],
                    "Resource": [
#                        !Sub "arn:aws:s3:::${tdm}/*"
                        !Join ['',[ "arn:aws:s3:::", !Ref tdms3database, "/*"] ]
                    ],
                    "Effect": "Allow"
                }
            ]
        }
  DatabrewRoleTdm:
    Type: "AWS::IAM::Role"
    DependsOn:
      - tdm
      - S3CustomResource
    Properties:
      Path: "/"
      RoleName: "AWSGlueDataBrewServiceRole-tdm-new"
      AssumeRolePolicyDocument: "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"databrew.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}"
      MaxSessionDuration: 3600
      ManagedPolicyArns:
        -  !Join [ '', [ !Sub "arn:aws:iam::${AWS::AccountId}:policy/service-role/", !Ref s3InputPolicy] ]
        - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
        - "arn:aws:iam::aws:policy/service-role/AWSGlueDataBrewServiceRole"
  DataBrewDataset:
    Type: AWS::DataBrew::Dataset
    Properties:
      Name: s3-dataset
      Format: CSV
      Input:
        S3InputDefinition:
          Bucket: !Ref tdms3database
          Key: "input/csv/"
  DataBrewS3ProfileJob:
    Type: "AWS::DataBrew::Job"
    DependsOn:
      - tdm
      - S3CustomResource
      - DatabrewRoleTdm
    Properties:
      Name: "s3-db-profile"
      DatasetName: !Ref DataBrewDataset
      Type: "PROFILE"
      LogSubscription: "DISABLE"
      MaxCapacity: 5
      MaxRetries: 0
      Timeout: 2880
      RoleArn: !GetAtt DatabrewRoleTdm.Arn
      OutputLocation:
        Bucket: !Ref tdms3database
        BucketOwner: !Ref AWS::AccountId
        Key: "s3_profile_output"
      Outputs:
        - Format: "JSON"
          Location:
            Bucket: !Join [ '', [!Ref tdms3database, !Ref 'AWS::Region', '-', !Ref 'AWS::AccountId' ] ]
            Key: "s3_profile_output"
            BucketOwner: !Ref AWS::AccountId
          Overwrite: false
  DataBrews3RecipeJob:
    Type: "AWS::DataBrew::Job"
    DependsOn:
      - DataBrewRecipe
      - RecipeCustomResource
    Properties:
      Name: "s3-csv-tdm"
      DatasetName: !Ref DataBrewDataset
      Type: "RECIPE"
      LogSubscription: "DISABLE"
      MaxCapacity: 5
      MaxRetries: 0
      Timeout: 2880
      Recipe:
        Name: !Ref DataBrewRecipe
        Version: "1.0"
      RoleArn: !GetAtt DatabrewRoleTdm.Arn
      OutputLocation:
        Bucket: !Ref tdms3database
        BucketOwner: !Ref AWS::AccountId
        Key: "output/csv/"
      Outputs:
        - Format: "CSV"
          Location:
            Bucket: !Ref tdms3database
            Key: "output/csv/"
            BucketOwner: !Ref AWS::AccountId
          Overwrite: false
          FormatOptions:
            Csv:
              Delimiter: ","
  DataBrewRuleset:
    Type: "AWS::DataBrew::Ruleset"
    Properties:
      Name: "s3-data-quality"
      TargetArn: !Sub "arn:aws:databrew:${AWS::Region}:${AWS::AccountId}:dataset/${DataBrewDataset}"
      Rules:
        - Name: "Rule 1"
          Disabled: false
          CheckExpression: "AGG(:col1, MISSING_VALUES_COUNT) < :val1 AND AGG(DUPLICATE_ROWS_COUNT) < :val2 AND AGG(:col2, UNIQUE_VALUES_COUNT) > :val1"
          SubstitutionMap:
            - ValueReference: ":col1"
              Value: "`credit_card_number`"
            - ValueReference: ":col2"
              Value: "`email`"
            - ValueReference: ":val1"
              Value: "1"
            - ValueReference: ":val2"
              Value: "5"
  DataBrews3Project:
    Type: "AWS::DataBrew::Project"
    DependsOn:
      - tdm
      - S3CustomResource
      - DataBrewRecipe
    Properties:
      Name: "s3-tdm"
      DatasetName: !Ref DataBrewDataset
      RecipeName: !Ref tdmRecipe
      RoleArn: !GetAtt DatabrewRoleTdm.Arn
      Sample:
        Size: 500
        Type: "FIRST_N"
  DataBrewRecipe:
      Type: "AWS::DataBrew::Recipe"
      Properties:
        Name: !Ref tdmRecipe
        Steps:
          - Action:
              Operation: "SORT"
              Parameters:
                expressions: "[{\"sourceColumn\":\"id\",\"ordering\":\"ASCENDING\",\"nullsOrdering\":\"NULLS_BOTTOM\",\"customOrder\":[]},{\"sourceColumn\":\"gender\",\"ordering\":\"ASCENDING\",\"nullsOrdering\":\"NULLS_BOTTOM\",\"customOrder\":[]}]"
          - Action:
              Operation: "MASK_RANGE"
              Parameters:
                alphabet: "[\"WHITESPACE\",\"SYMBOLS\"]"
                lastN: "8"
                maskMode: "MASK_LAST_N"
                maskSymbol: "#"
                sourceColumns: "[\"credit_card_number\"]"
                start: "-8"
          - Action:
              Operation: "SHUFFLE_ROWS"
              Parameters:
                groupByColumns: "[]"
                sourceColumns: "[\"email\"]"
          - Action:
              Operation: "MASK_RANGE"
              Parameters:
                alphabet: "[\"WHITESPACE\",\"SYMBOLS\"]"
                lastN: "2"
                maskMode: "MASK_LAST_N"
                maskSymbol: "#"
                sourceColumns: "[\"ip_address\"]"
                start: "-2"
  RecipeCustomResource:
    Type: Custom::RecipeCustomResource
    DependsOn:
      - DataBrewRecipe
    Properties:
      ServiceToken: !GetAtt PublishRecipeLambdaFunction.Arn
      databrew_recipe: !Ref tdmRecipe
  PublishRecipeLambdaFunction:
    Type: "AWS::Lambda::Function"
    DependsOn:
      - DataBrewRecipe
    Properties:
      Description: "Publish dataset recipe"
      FunctionName: !Sub '${AWS::StackName}-${AWS::Region}-databrew-recipe-lambda'
      Handler: index.handler
      Role: !GetAtt AWSLambdaExecutionRole.Arn
      Timeout: 360
      Runtime: python3.9
      Code:
        ZipFile: |
          import boto3
          import cfnresponse
          import csv
          import json 
          def handler(event, context):
              # Init ...
              the_event = event['RequestType']
              print("The event is: ", str(the_event))
              print("The event details are : ", json.dumps(event))
              response_data = {}
              databrew_client = boto3.client('databrew')                
              # Retrieve parameters
              recipe_name = event['ResourceProperties']['databrew_recipe']              
              try:
                  if the_event in ('Create', 'Update'):                      
                    databrew_client.publish_recipe(Name=recipe_name)                                
                  elif the_event == 'Delete':
                    databrew_client.delete_recipe_version(Name=recipe_name,RecipeVersion='1.0')
                  # Everything OK... send the signal back
                  print("Operation successful!")
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.SUCCESS,
                                   response_data)
              except Exception as e:
                  print("Operation failed...")
                  print(str(e))
                  response_data['Data'] = str(e)
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.FAILED,
                                   response_data)

  AWSGlueTdmRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: "Allow"
              Principal:
                Service:
                  - "glue.amazonaws.com"
              Action:
                - "sts:AssumeRole"
        Path: "/"
        RoleName: "AWSGlueServiceRole-tdm-new"
        ManagedPolicyArns:
          [ 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole' ]
        Policies:
          - PolicyName: "S3BucketAccessPolicy"
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: "Allow"
                  Action:
                    - "s3:GetObject"
                    - "s3:PutObject"
                  Resource:
                    !Join
                    - ''
                    - - !GetAtt tdm.Arn
                      - "*"
  GlueDatabase:
      Type: AWS::Glue::Database
      Properties:
        CatalogId: !Ref AWS::AccountId
        DatabaseInput:
          Name: "tdm_s3_s3"
          Description: "Database for TDM S3-S3 flow"
  s3Crawler:
      Type: AWS::Glue::Crawler
      Properties:
        Name: "tdm-s3-s3-crawler"
        Role: !GetAtt AWSGlueTdmRole.Arn
        DatabaseName: !Ref GlueDatabase
        Targets:
          S3Targets:
            - Path: !Join ['',[ !Ref tdm, "/output/csv/"] ]
