AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Test Data Management for Securing/Masking data stored in Postgres DB.
Parameters:
  projectName:
    Type: String
    Description: "Project prefix to be used along with resorces"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdm-postgres"
  tdmDependencyBucket:
    Type: String
    Description: "Create this bucket manually and store postgresql-42.6.0.jar, pymongo.zip files etc."
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdm-dependencies-singapore"
  tdms3database:
    Type: String
    Description: "S3 bucket to create."
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdm-postgres"
  DirsToCreate:
    Description: "S3 folders"
    Type: CommaDelimitedList
    Default: "postgres_output,input,s3_output/csv,profile_output,recipe_job_output"
  tdmRecipe:
    Type: String
    Description: "recipe to create."
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdm-recipe"
  s3InputPolicy:
    Type: String
    Description: "Managed policy to create for s3 bucket"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "AwsGlueDataBrewServicePolicyForInputS3-tdm-new"
  postgresUser:
    Type: String
    Description: "Admin user for postgres db"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdmuser"
  postgresUserPwd:
    Type: String
    NoEcho: true
    Description: "Admin user password for postgres db"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "Tdmcloning2023"
  EC2KeyPairTdm:
    Type: String
    Description: "Admin user password for postgres db"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdm-key"
  documentDb:
    Type: String
    Description: "document db name"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "tdm"
  documentDbCollection:
    Type: String
    Description: "document db collection"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9_-]*"
    Default: "customer"
Resources:
  tdm:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref tdms3database
  S3CustomResource:
    Type: Custom::S3CustomResource
    Properties:
      ServiceToken: !GetAtt AWSLambdaFunction.Arn
      the_bucket: !Ref tdm
      dirs_to_create: !Ref DirsToCreate
  AWSLambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Description: "Work with S3 Buckets!"
      FunctionName: !Sub '${AWS::StackName}-${AWS::Region}-lambda'
      Handler: index.handler
      Role: !GetAtt AWSLambdaExecutionRole.Arn
      Timeout: 360
      Runtime: python3.9
      Code:
        ZipFile: |
          import boto3
          import cfnresponse
          import csv
          import json
          def handler(event, context):
              # Init ...
              the_event = event['RequestType']
              print("The event is: ", str(the_event))
              print("The event details are : ", json.dumps(event))
              response_data = {}
              s_3 = boto3.client('s3')
              # Retrieve parameters
              the_bucket = event['ResourceProperties']['the_bucket']
              dirs_to_create = event['ResourceProperties']['dirs_to_create']              
              b_operator = boto3.resource('s3')
              try:
                  if the_event in ('Create', 'Update'):
                      print("Requested folders: ", str(dirs_to_create))
                      for dir_name in dirs_to_create:
                          print("Creating: ", str(dir_name))
                          s_3.put_object(Bucket=the_bucket,
                                         Key=(dir_name
                                              +'/'))                      
                  elif the_event == 'Delete':
                      print("Deleting S3 content...")
                      b_operator.Bucket(str(the_bucket)).objects.all().delete()
                  # Everything OK... send the signal back
                  print("Operation successful!")
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.SUCCESS,
                                   response_data)
              except Exception as e:
                  print("Operation failed...")
                  print(str(e))
                  response_data['Data'] = str(e)
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.FAILED,
                                   response_data)
  AWSLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
        Version: '2012-10-17'
      Path: "/"
      Policies:
        - PolicyDocument:
            Statement:
              - Action:
                  - 'ec2:Describe*'
                Effect: Allow
                Resource: '*'
            Version: '2012-10-17'
          PolicyName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambda-EC2
        - PolicyDocument:
            Statement:
              - Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Effect: Allow
                Resource: arn:aws:logs:*:*:*
            Version: '2012-10-17'
          PolicyName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambda-CW
        - PolicyDocument:
            Statement:
              - Action:
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:List*
                Effect: Allow
                Resource:
                  - !Sub arn:aws:s3:::${tdm}/*
                  - !Sub arn:aws:s3:::${tdm}
            Version: '2012-10-17'
          PolicyName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambda-S3
        - PolicyDocument:
            Statement:
              - Action:
                  - ec2:DescribeNetworkInterfaces
                  - ec2:CreateNetworkInterface
                  - ec2:DeleteNetworkInterface
                  - ec2:DescribeInstances
                  - ec2:AttachNetworkInterface
                Effect: Allow
                Resource:
                  - '*'
            Version: '2012-10-17'
          PolicyName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambda-EC2NetworkInterface
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AwsGlueDataBrewFullAccessPolicy"
      RoleName: !Sub ${AWS::StackName}-${AWS::Region}-AWSLambdaExecutionRole
  IAMManagedPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Join ['',[ "AwsGlueDataBrewServicePolicyForInputS3-", !Ref projectName] ]
      Path: "/service-role/"
      PolicyDocument:
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Action": [
                        "s3:ListBucket",
                        "s3:GetObject"
                    ],
                    "Resource": [
                        !Join ['',[ "arn:aws:s3:::", !Ref tdms3database, "/*"] ]
                    ],
                    "Effect": "Allow"
                }
            ]
        }
  IAMManagedPolicy2:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Join ['',[ "AwsGlueDataBrewServicePolicyForOutputS3-", !Ref projectName] ]
      Path: "/service-role/"
      PolicyDocument:
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Action": [
                        "s3:GetObject",
                        "s3:PutObject",
                        "s3:ListBucket",
                        "s3:DeleteObject"
                    ],
                    "Resource": [
                      !Join ['',[ "arn:aws:s3:::", !Ref tdms3database, "/*"] ]
                    ],
                    "Effect": "Allow"
                },
                {
                    "Effect": "Allow",
                    "Action": [
                        "s3:PutObjectAcl"
                    ],
                    "Resource": [
                        !Join ['',[ "arn:aws:s3:::", !Ref tdms3database, "/*"] ]
                    ],
                    "Condition": {
                        "StringEquals": {
                            "s3:x-amz-acl": "bucket-owner-full-control"
                        }
                    }
                }
            ]
        }

  EC2VPC:
    Type: "AWS::EC2::VPC"
    Properties:
      CidrBlock: "10.0.0.0/16"
      EnableDnsSupport: true
      EnableDnsHostnames: true
      InstanceTenancy: "default"
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-automation-vpc"] ]
  LambdaFunctionMainRouteTableVPC:
    Type: 'AWS::Lambda::Function'
    Properties:
      Handler: index.lambda_handler
      Role: !GetAtt AWSLambdaExecutionRole.Arn
      Runtime: python3.9
      Timeout: 360
      Code:
        ZipFile: |
          from __future__ import print_function
          import json
          import boto3
          import urllib3
          import cfnresponse
          
          SUCCESS = "SUCCESS"
          FAILED = "FAILED"
          
          http = urllib3.PoolManager()
          
          print('Loading function')
          ec2 = boto3.client('ec2')
          
          def lambda_handler(event, context):
              print("Received event: " + json.dumps(event, indent=2))
              responseData={}
              try:
                  if event['RequestType'] == 'Delete':
                      print("Request Type:",event['RequestType'])
                      print("Delete Request - No Physical resources to delete")
                  elif event['RequestType'] == 'Create':
                      print("Request Type:",event['RequestType'])
                      VPCID=event['ResourceProperties']['VPCID']
                      RouteTableID=get_vpc(VPCID)
                      responseData={'RouteTableID':RouteTableID}
                      print("Sending response to custom resource")
                  elif event['RequestType'] == 'Update':
                      print("Request Type:",event['RequestType'])
                      VPCID=event['ResourceProperties']['VPCID']
                      RouteTableID=get_vpc(VPCID)
                      responseData={'RouteTableID':RouteTableID}
                      print("Sending response to custom resource")
                  responseStatus = 'SUCCESS'
                  print("responseStatus: " + responseStatus)
                  cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, "CustomResourcePhysicalID")
              except Exception as e:
                  print('Failed to process:', e)
                  responseStatus = 'FAILURE'
                  responseData = {'Failure': 'Something bad happened.'}
                  cfnresponse.send(event, context, cfnresponse.FAILED, responseData, "CustomResourcePhysicalID")
          
          def get_vpc(VPCID):
              response = ec2.describe_route_tables (
                Filters=[
                  {
                    'Name': 'association.main',
                    'Values': [ 'true' ]
                  },
                  {
                    'Name': 'vpc-id',
                    'Values': [ VPCID ]
                  }
                ]
              )
              print("Printing the VPC Route Table ID ....")
              RouteTableID=response['RouteTables'][0]['RouteTableId']
              print(RouteTableID)
              return RouteTableID
          
          def send(event, context, responseStatus, responseData, physicalResourceId=None, noEcho=False):
              responseUrl = event['ResponseURL']
              print(responseUrl)
              responseBody = {'Status': responseStatus,
                              'Reason': 'See the details in CloudWatch Log Stream: ' + context.log_stream_name,
                              'PhysicalResourceId': physicalResourceId or context.log_stream_name,
                              'StackId': event['StackId'],
                              'RequestId': event['RequestId'],
                              'LogicalResourceId': event['LogicalResourceId'],
                              'Data': responseData}
              json_responseBody = json.dumps(responseBody)
              print("Response body:\n" + json_responseBody)
              headers = {
                  'content-type' : '',
                  'content-length' : str(len(json_responseBody))
              }
              try:
                  response = http.request('PUT', responseUrl, headers=headers, body=json_responseBody)
                  print("Status code: " + response.reason)
              except Exception as e:
                  print("send(..) failed executing requests.put(..): " + str(e))
  Lambdatrigger:
    Type: 'Custom::RouteTableLambda'
    Properties:
      ServiceToken: !GetAtt LambdaFunctionMainRouteTableVPC.Arn
      VPCID: !Ref EC2VPC

  EC2Subnet:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: "10.0.128.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-public1-Subnet (AZ1)"] ]
  EC2Subnet2:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: "10.0.64.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-public2-Subnet (AZ2)" ] ]
  EC2Subnet3:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: "10.0.80.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: true
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-public3-Subnet (AZ3)" ] ]
  EC2Subnet4:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: "10.0.0.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: false
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-private1-Subnet (AZ1)"] ]
  EC2Subnet5:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: "10.0.32.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: false
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-private2-Subnet (AZ2)" ] ]
  EC2Subnet6:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: "10.0.16.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: false
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-private3-Subnet (AZ3)"] ]
  EC2Subnet7:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: "10.0.144.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: false
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-private4-Subnet (AZ4)"] ]
  EC2Subnet8:
    Type: "AWS::EC2::Subnet"
    Properties:
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: "10.0.48.0/20"
      VpcId: !Ref EC2VPC
      MapPublicIpOnLaunch: false
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-private5-Subnet (AZ5)" ] ]

  InternetGateway:
    Type: "AWS::EC2::InternetGateway"
    Properties:
      Tags:
        - Key: "Name"
          Value: !Join [ '',[ !Ref projectName, "-automation-igw" ] ]
  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref EC2VPC
  MainRoute1:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId: !GetAtt Lambdatrigger.RouteTableID
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  NatGateway1EIP:
    Type: "AWS::EC2::EIP"
    DependsOn: InternetGatewayAttachment
    Properties:
      Domain: "vpc"
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-eip-1"] ]
  NatGateway1:
    Type: "AWS::EC2::NatGateway"
    Properties:
      AllocationId: !GetAtt NatGateway1EIP.AllocationId
      SubnetId: !Ref EC2Subnet2
      Tags:
        - Key: "Name"
          Value: !Join [ '',[ !Ref projectName,"-nat-gateway" ] ]

  EC2RouteTable:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref EC2VPC
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-public"] ]
  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref EC2RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PublicSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref EC2RouteTable
      SubnetId: !Ref EC2Subnet
  PublicSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref EC2RouteTable
      SubnetId: !Ref EC2Subnet2

  EC2RouteTable2:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref EC2VPC
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "private-1-route"] ]
  DefaultPrivateRoute1:
    Type: AWS::EC2::Route
    DependsOn:
      - EC2VPCEndpoint
    Properties:
      RouteTableId: !Ref EC2RouteTable2
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1
  PrivateSubnet1RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref EC2RouteTable2
      SubnetId: !Ref EC2Subnet4

  EC2RouteTable3:
    Type: "AWS::EC2::RouteTable"
    Properties:
      VpcId: !Ref EC2VPC
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName, "-private-2-route"] ]
  DefaultPrivateRoute2:
    Type: AWS::EC2::Route
    DependsOn:
      - EC2VPCEndpoint
    Properties:
      RouteTableId: !Ref EC2RouteTable3
      DestinationCidrBlock: 0.0.0.0/0
      NatGatewayId: !Ref NatGateway1
  PrivateSubnet2RouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref EC2RouteTable3
      SubnetId: !Ref EC2Subnet5

  EC2VPCEndpoint:
    Type: "AWS::EC2::VPCEndpoint"
    Properties:
      VpcEndpointType: "Gateway"
      VpcId: !Ref EC2VPC
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.s3"
      PolicyDocument: "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"*\",\"Resource\":\"*\"}]}"
      RouteTableIds:
        - !Ref EC2RouteTable2
        - !Ref EC2RouteTable3
        - !Ref EC2RouteTable
        - !GetAtt Lambdatrigger.RouteTableID
      PrivateDnsEnabled: false
  EC2VPCEndpoint3:
    Type: "AWS::EC2::VPCEndpoint"
    DependsOn:
      - EC2RouteTable2
      - EC2RouteTable3
      - EC2RouteTable
    Properties:
      VpcEndpointType: "Interface"
      VpcId: !Ref EC2VPC
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.glue"
      PolicyDocument: |
        {
          "Statement": [
            {
              "Action": "*", 
              "Effect": "Allow", 
              "Principal": "*", 
              "Resource": "*"
            }
          ]
        }
      SubnetIds:
        - !Ref EC2Subnet2
        - !Ref EC2Subnet
        - !Ref EC2Subnet3
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !GetAtt EC2SecurityGroup.GroupId
  EC2VPCEndpoint4:
    Type: "AWS::EC2::VPCEndpoint"
    DependsOn:
      - EC2RouteTable2
      - EC2RouteTable3
      - EC2RouteTable
    Properties:
      VpcEndpointType: "Interface"
      VpcId: !Ref EC2VPC
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.databrew"
      PolicyDocument: |
        {
          "Statement": [
            {
              "Action": "*", 
              "Effect": "Allow", 
              "Principal": "*", 
              "Resource": "*"
            }
          ]
        }
      SubnetIds:
        - !Ref EC2Subnet2
        - !Ref EC2Subnet
        - !Ref EC2Subnet3
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !GetAtt EC2SecurityGroup.GroupId
  EC2VPCEndpoint5:
    Type: "AWS::EC2::VPCEndpoint"
    DependsOn:
      - EC2RouteTable2
      - EC2RouteTable3
      - EC2RouteTable
    Properties:
      VpcEndpointType: "Interface"
      VpcId: !Ref EC2VPC
      ServiceName: !Sub "com.amazonaws.${AWS::Region}.vpc-lattice"
      PolicyDocument: |
        {
          "Statement": [
            {
              "Action": "*", 
              "Effect": "Allow", 
              "Principal": "*", 
              "Resource": "*"
            }
          ]
        }
      SubnetIds:
        - !Ref EC2Subnet6
        - !Ref EC2Subnet7
        - !Ref EC2Subnet8
      PrivateDnsEnabled: true
      SecurityGroupIds:
        - !GetAtt EC2SecurityGroup.GroupId

  EC2SecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "test data management sg"
      GroupName: !Join ['',[ !Ref projectName,"-sg"] ]
      Tags:
        - Key: "Name"
          Value: !Join ['',[ !Ref projectName,"-sg"] ]
      VpcId: !Ref EC2VPC
      SecurityGroupIngress:
        - CidrIp: "0.0.0.0/0"
          FromPort: 80
          IpProtocol: "tcp"
          ToPort: 80
        - CidrIp: "0.0.0.0/0"
          FromPort: 5439
          IpProtocol: "tcp"
          ToPort: 5439
        - CidrIp: "0.0.0.0/0"
          FromPort: 0
          IpProtocol: "tcp"
          ToPort: 65535
        - CidrIp: "0.0.0.0/0"
          FromPort: 5432
          IpProtocol: "tcp"
          ToPort: 5432
        - CidrIpv6: "::/0"
          FromPort: 5432
          IpProtocol: "tcp"
          ToPort: 5432
        - CidrIp: "0.0.0.0/0"
          FromPort: 22
          IpProtocol: "tcp"
          ToPort: 22
        - CidrIp: "0.0.0.0/0"
          FromPort: 27017
          IpProtocol: "tcp"
          ToPort: 27017
      SecurityGroupEgress:
        - CidrIp: "0.0.0.0/0"
          FromPort: 5439
          IpProtocol: "tcp"
          ToPort: 5439
        - CidrIp: "0.0.0.0/0"
          FromPort: 5432
          IpProtocol: "tcp"
          ToPort: 5432
        - CidrIp: "0.0.0.0/0"
          IpProtocol: "-1"
  InboundRule1:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !GetAtt EC2SecurityGroup.GroupId
      IpProtocol: tcp
      FromPort: 5432
      ToPort: 5432
      SourceSecurityGroupId: !GetAtt EC2SecurityGroup.GroupId
      SourceSecurityGroupOwnerId: !Ref AWS::AccountId
  InboundRule2:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !GetAtt EC2SecurityGroup.GroupId
      IpProtocol: -1
      SourceSecurityGroupId: !GetAtt EC2SecurityGroup.GroupId
      SourceSecurityGroupOwnerId: !Ref AWS::AccountId
  OutboundRule1:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !GetAtt EC2SecurityGroup.GroupId
      FromPort: 0
      IpProtocol: "tcp"
      ToPort: 65535
      DestinationSecurityGroupId: !GetAtt EC2SecurityGroup.GroupId
  OutboundRule2:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !GetAtt EC2SecurityGroup.GroupId
      IpProtocol: -1
      DestinationSecurityGroupId: !GetAtt EC2SecurityGroup.GroupId
  RDSDBCluster:
    Type: "AWS::RDS::DBCluster"
    DependsOn:
      - EC2VPC
    Properties:
      AvailabilityZones:
        - !Select [ 0, !GetAZs '' ]
        - !Select [ 1, !GetAZs '' ]
        - !Select [ 2, !GetAZs '' ]
      BackupRetentionPeriod: 7
      DBClusterIdentifier: !Join ['',[ !Ref projectName, "-db" ] ]
      DBClusterParameterGroupName: "default.aurora-postgresql14"
      DBSubnetGroupName: !Ref RDSDBSubnetGroup
      Engine: "aurora-postgresql"
      Port: 5432
      MasterUsername: !Ref postgresUser
      MasterUserPassword: !Ref postgresUserPwd
      PreferredBackupWindow: "09:02-09:32"
      PreferredMaintenanceWindow: "thu:03:00-thu:03:30"
      VpcSecurityGroupIds:
        - !GetAtt EC2SecurityGroup.GroupId
      StorageEncrypted: true
      # KmsKeyId: !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/3fb0dee5-6f13-40f8-af54-dc2cc5b61e2a"
      EngineVersion: "14.6"
      EnableIAMDatabaseAuthentication: false
      EngineMode: "provisioned"
      DeletionProtection: false
      EnableHttpEndpoint: false
      ServerlessV2ScalingConfiguration:
         { MaxCapacity: 16, MinCapacity: 2 }
  RDSDBInstance:
    Type: "AWS::RDS::DBInstance"
    DependsOn:
      - EC2VPC
      - EC2SecurityGroup
    Properties:
      DBInstanceIdentifier: !Join ['',[ !Ref projectName, "db-instance-1" ] ]
      DBInstanceClass: "db.serverless"
      Engine: "aurora-postgresql"
      # PreferredBackupWindow: "09:02-09:32"
      AvailabilityZone: !GetAtt EC2Subnet2.AvailabilityZone
      PreferredMaintenanceWindow: "sat:06:58-sat:07:28"
      MultiAZ: false
      EngineVersion: "14.6"
      AutoMinorVersionUpgrade: false
      LicenseModel: "postgresql-license"
      PubliclyAccessible: true
      StorageType: "aurora"
      # Port: 5432
      DBClusterIdentifier: !Ref RDSDBCluster
      #KmsKeyId: !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/3fb0dee5-6f13-40f8-af54-dc2cc5b61e2a"
      MonitoringInterval: 0
      PromotionTier: 1
      EnablePerformanceInsights: false
      DBSubnetGroupName: !Ref RDSDBSubnetGroup
      #VPCSecurityGroups:
      #  - !GetAtt EC2SecurityGroup.GroupId
      DBParameterGroupName: "default.aurora-postgresql14"
      OptionGroupName: "default:aurora-postgresql-14"
      CACertificateIdentifier: "rds-ca-2019"
  RDSDBSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    DependsOn:
      - EC2VPC
      - EC2SecurityGroup
    Properties:
      DBSubnetGroupDescription: "Created from the RDS Management Console"
      DBSubnetGroupName: !Sub "default-${EC2VPC}"
      SubnetIds:
        - !Ref EC2Subnet
        - !Ref EC2Subnet2
        - !Ref EC2Subnet3
        - !Ref EC2Subnet4
        - !Ref EC2Subnet5
        - !Ref EC2Subnet6
        - !Ref EC2Subnet7
        - !Ref EC2Subnet8
  TdmManagedPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      ManagedPolicyName: !Ref s3InputPolicy
      Path: "/service-role/"
      PolicyDocument:
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:ListBucket",
                "s3:DeleteObject"
              ],
              "Resource": [
                !Join [ '',[ "arn:aws:s3:::", !Ref tdms3database, "/*" ] ]
              ],
              "Effect": "Allow"
            }
          ]
        }
  AWSGlueTdmRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "glue.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      RoleName: "AWSGlueServiceRole-tdm-new"
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole'
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
        - 'arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess'
      Policies:
        - PolicyName: "S3BucketAccessPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "s3:GetObject"
                  - "s3:PutObject"
                "Resource": [
                  !Join [ '',[ "arn:aws:s3:::*", "/*" ] ]
                ]
  GlueDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: "tdm"
        Description: "Database for TDM"
  JDBCConnection:
    Type: "AWS::Glue::Connection"
    Properties:
      ConnectionInput:
        Description: "Postgres db connection"
        ConnectionType: "JDBC"
        PhysicalConnectionRequirements:
          SubnetId: !Ref EC2Subnet2
          SecurityGroupIdList:
            - !GetAtt EC2SecurityGroup.GroupId
            - !GetAtt EC2VPC.DefaultSecurityGroup
          # AvailabilityZone: !Sub "${AWS::Region}b"
        ConnectionProperties:
          JDBC_ENFORCE_SSL: "false"
          JDBC_CONNECTION_URL: !Join ['',[ "jdbc:postgresql://", !GetAtt RDSDBInstance.Endpoint.Address, ":5432/tdm" ] ]
          PASSWORD: "Tdmcloning2023"
          JDBC_DRIVER_JAR_URI: !Join ['',[ "s3://", !Ref tdmDependencyBucket, "/postgresql-42.6.0.jar" ] ]
          USERNAME: "tdmuser"
          KAFKA_SSL_ENABLED: "false"
          JDBC_DRIVER_CLASS_NAME: "org.postgresql.Driver"
        Name: "jdbc-postgres"
      CatalogId: !Ref "AWS::AccountId"
  JDBCCrawler:
    Type: "AWS::Glue::Crawler"
    Properties:
      Name: "postgres"
      Role: !GetAtt AWSGlueTdmRole.Arn
      Targets:
        JdbcTargets:
          - ConnectionName: !Ref JDBCConnection
            Path: "tdm/public/%"
      DatabaseName: !Ref GlueDatabase
      SchemaChangePolicy:
        UpdateBehavior: "UPDATE_IN_DATABASE"
        DeleteBehavior: "DEPRECATE_IN_DATABASE"

  EC2KeyPair:
    Type: 'AWS::EC2::KeyPair'
    Properties:
      KeyName: !Ref EC2KeyPairTdm
  EC2Instance:
    Type: "AWS::EC2::Instance"
    DependsOn:
      - EC2KeyPair
    Properties:
      ImageId: "ami-0b1217c6bff20e276"
      InstanceType: "t2.micro"
      KeyName: !Ref EC2KeyPairTdm
      #AvailabilityZone: !Sub "${AWS::Region}a"
      Tenancy: "default"
      SubnetId: !Ref EC2Subnet2
      EbsOptimized: false
      SecurityGroupIds:
        - !GetAtt EC2SecurityGroup.GroupId
      SourceDestCheck: true
      BlockDeviceMappings:
        - DeviceName: "/dev/xvda"
          Ebs:
            Encrypted: false
            VolumeSize: 8
            #SnapshotId: "snap-05e433421c803dae5"
            VolumeType: "gp3"
            DeleteOnTermination: true
      Tags:
        - Key: "Name"
          Value: "tdm-documentDb"
      HibernationOptions:
        Configured: false
      EnclaveOptions:
        Enabled: false
  DocdbSubnetGroup:
    Type: "AWS::DocDB::DBSubnetGroup"
    DependsOn:
      - EC2VPC
      - EC2SecurityGroup
    Properties:
      DBSubnetGroupDescription: "Created from the DocDb Management Console"
      DBSubnetGroupName: !Sub "default-${EC2VPC}-docDb"
      SubnetIds:
        - !Ref EC2Subnet
        - !Ref EC2Subnet2
        - !Ref EC2Subnet3
        - !Ref EC2Subnet4
        - !Ref EC2Subnet5
        - !Ref EC2Subnet6
        - !Ref EC2Subnet7
        - !Ref EC2Subnet8
  DocDBDBCluster:
    Type: "AWS::DocDB::DBCluster"
    Properties:
      AvailabilityZones:
        - !Select [ 0, !GetAZs '' ]
        - !Select [ 1, !GetAZs '' ]
        - !Select [ 2, !GetAZs '' ]
      BackupRetentionPeriod: 1
      DBSubnetGroupName : !Ref DocdbSubnetGroup
      DBClusterIdentifier: !Join ['',[ !Ref projectName, "document-db" ] ]
      DBClusterParameterGroupName: "default.docdb5.0"
      EngineVersion: "5.0.0"
      Port: 27017
      MasterUsername: !Ref postgresUser
      MasterUserPassword: !Ref postgresUserPwd
      PreferredBackupWindow: "00:00-00:30"
      PreferredMaintenanceWindow: "sat:10:22-sat:10:52"
      VpcSecurityGroupIds:
        - !GetAtt EC2SecurityGroup.GroupId
      StorageEncrypted: true
      #KmsKeyId: !Sub "arn:aws:kms:${AWS::Region}:${AWS::AccountId}:key/3fb0dee5-6f13-40f8-af54-dc2cc5b61e2a"
  DocDBDBInstance:
    Type: "AWS::DocDB::DBInstance"
    DependsOn:
      - DocDBDBCluster
    Properties:
      DBInstanceIdentifier: !Join ['',[ !Ref projectName, "document-db" ] ]
      DBInstanceClass: "db.t3.medium"
      # AvailabilityZone: !Sub "${AWS::Region}a"
      PreferredMaintenanceWindow: "wed:04:13-wed:04:43"
      AutoMinorVersionUpgrade: true
      DBClusterIdentifier: !Join ['',[ !Ref projectName, "document-db" ] ]
  DocDbLambdaLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      CompatibleRuntimes:
        - "python3.10"
      Content:
        S3Bucket: !Ref tdmDependencyBucket
        S3Key: "pymongo.zip"
      Description: "Layer for Mongo DB Operation"
      LayerName: "tdm_mongo"
      LicenseInfo: "MIT"
  PushCsvDataToDocDbLambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Environment:
        Variables:
          DB_NAME: !Ref documentDb
          COLLECTION_NAME: !Ref documentDbCollection
          S3_BUCKET: !Ref tdm
          MONGO_CLIENT_URI: !Join ['',[ "mongodb://", !Ref postgresUser, ":", !Ref postgresUserPwd, "@", !GetAtt DocDBDBInstance.Endpoint, ":", !GetAtt DocDBDBInstance.Port, "/?ssl=true&ssl_ca_certs=", !Ref AWS::Region, "-bundle.pem&retryWrites=false&replicaSet=rs0&readPreference=secondaryPreferred" ] ]
      Description: "Push Data to doc db created"
      FunctionName: 'pushDataToDocumentDb'
      Handler: index.handler
      Role: !GetAtt AWSLambdaExecutionRole.Arn
      Timeout: 360
      Runtime: python3.10
      Layers:
        - !Sub "arn:aws:lambda:${AWS::Region}:336392948345:layer:AWSSDKPandas-Python310:2"
        - !Sub "${DocDbLambdaLayer}"
      VpcConfig:
        SubnetIds:
          - !Ref EC2Subnet
          - !Ref EC2Subnet2
        SecurityGroupIds:
          - !GetAtt EC2SecurityGroup.GroupId
          - !GetAtt EC2VPC.DefaultSecurityGroup
      Code:
        ZipFile: |
          import pandas as pd
          from pymongo import MongoClient
          import json
          import os
          from s3fs import S3FileSystem
          import io
          import logging
          import sys
          logger = logging.getLogger()
          logger.setLevel(logging.INFO)
          def handler(event, context):
              # Init ...
              logger.info("The event details are : " + json.dumps(event))
              response_data = {}
              database = os.environ.get("DB_NAME")
              collection = os.environ.get("COLLECTION_NAME")
              bucket = os.environ.get("S3_BUCKET")
              db_uri = os.environ.get("MONGO_CLIENT_URI")
              s3 = S3FileSystem()
              all_files = list(s3.glob(bucket + '/s3_output/csv/*/*.csv'))
              logger.info("Total files in s3 bucket : " + str(len(all_files)))
              try:
                  client = MongoClient(db_uri)
                  db = client[database]
                  col = db[collection]                  
                  for file in all_files:
                    df = pd.read_csv("s3://" + file)
                    payload = json.loads(df.to_json(orient='records'))
                    col.insert_many(payload)

                  return {
                          'statusCode': 200,
                          'body': json.dumps('Inserted records succesfully')
                      }
              except Exception as e:
                  print("Operation failed...")
                  print(str(e))
  EventsRule:
        Type: "AWS::Events::Rule"
        DependsOn:
          - DataBrewRecipeJob
        Properties:
            Name: "pushDataToDocDb"
            EventPattern: !Sub "{\"detail-type\":[\"DataBrew Job State Change\"],\"source\":[\"aws.databrew\"],\"detail\":{\"jobName\":[\"${DataBrewRecipeJob}\"],\"state\":[\"SUCCEEDED\"]}}"
            State: "ENABLED"
            Targets:
              - Arn: !Sub "arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${PushCsvDataToDocDbLambdaFunction}"
                Id: "Id12456"
            EventBusName: "default"
  PermissionForEventsToInvokeLambda:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: "pushDataToDocumentDb"
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt EventsRule.Arn

  DatabrewRoleTdm:
    Type: "AWS::IAM::Role"
    DependsOn:
      - tdm
      - S3CustomResource
      - TdmManagedPolicy
    Properties:
      Path: "/"
      RoleName: "AWSGlueDataBrewServiceRole-tdm-new"
      AssumeRolePolicyDocument: "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"databrew.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}"
      MaxSessionDuration: 3600
      ManagedPolicyArns:
        - !Join [ '', [ !Sub "arn:aws:iam::${AWS::AccountId}:policy/service-role/", !Ref s3InputPolicy ] ]
        - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
        - "arn:aws:iam::aws:policy/service-role/AWSGlueDataBrewServiceRole"
  DataBrewPostgresDataset:
    Type: "AWS::DataBrew::Dataset"
    Properties:
      Name: "postgres"
      Input:
        DatabaseInputDefinition:
          GlueConnectionName: !Ref JDBCConnection
          DatabaseTableName: "public.\"CUSTOMER_DATA\""
  DataBrewPostgresProfileJob:
    Type: "AWS::DataBrew::Job"
    Properties:
      Name: "aurora-postgres-profile"
      DatasetName: !Ref DataBrewPostgresDataset
      Type: "PROFILE"
      LogSubscription: "DISABLE"
      MaxCapacity: 5
      MaxRetries: 0
      Timeout: 2880
      RoleArn: !GetAtt DatabrewRoleTdm.Arn
      OutputLocation:
        Bucket: !Ref tdms3database
        BucketOwner: !Ref AWS::AccountId
        Key: "profile_output"
      Outputs:
        - Format: "JSON"
          Location:
            Bucket: !Join [ '', [!Ref tdms3database, !Ref 'AWS::Region', '-', !Ref 'AWS::AccountId' ] ]
            Key: "profile_output"
            BucketOwner: !Ref AWS::AccountId
          Overwrite: false
  DataBrewRecipeJob:
    Type: "AWS::DataBrew::Job"
    DependsOn:
      - RecipeCustomResource
    Properties:
      Name: "postgres-s3-documentDb"
      DatasetName: !Ref DataBrewPostgresDataset
      Type: "RECIPE"
      LogSubscription: "DISABLE"
      MaxCapacity: 5
      MaxRetries: 0
      Timeout: 2880
      Recipe:
        Name: !Ref DataBrewRecipe
        Version: "1.0"
      RoleArn: !GetAtt DatabrewRoleTdm.Arn
      OutputLocation:
        Bucket: !Ref tdms3database
        BucketOwner: !Ref AWS::AccountId
        Key: "recipe_job_output"
      Outputs:
        - Format: "CSV"
          Location:
            Bucket: !Ref tdms3database
            Key: "s3_output/csv/"
            BucketOwner: !Ref AWS::AccountId
          Overwrite: false
          FormatOptions:
            Csv:
              Delimiter: ","
  DataBrewRuleset:
    Type: "AWS::DataBrew::Ruleset"
    Properties:
      Name: "data-quality"
      TargetArn: !Sub "arn:aws:databrew:${AWS::Region}:${AWS::AccountId}:dataset/${DataBrewPostgresDataset}"
      Rules:
        - Name: "Rule 1"
          Disabled: false
          CheckExpression: "AGG(:col1, MISSING_VALUES_COUNT) < :val1 AND AGG(DUPLICATE_ROWS_COUNT) < :val2 AND AGG(:col2, UNIQUE_VALUES_COUNT) > :val1"
          SubstitutionMap:
            - ValueReference: ":col1"
              Value: "`credit_card_number`"
            - ValueReference: ":col2"
              Value: "`email`"
            - ValueReference: ":val1"
              Value: "1"
            - ValueReference: ":val2"
              Value: "5"
  DataBrewPostgresProject:
    Type: "AWS::DataBrew::Project"
    DependsOn:
      - tdm
      - S3CustomResource
      - DataBrewRecipe
    Properties:
      Name: "postgres"
      DatasetName: !Ref DataBrewPostgresDataset
      RecipeName: !Ref tdmRecipe
      RoleArn: !GetAtt DatabrewRoleTdm.Arn
      Sample:
        Size: 500
        Type: "FIRST_N"
  DataBrewRecipe:
    Type: "AWS::DataBrew::Recipe"
    Properties:
      Name: !Ref tdmRecipe
      Steps:
        - Action:
            Operation: "SORT"
            Parameters:
              expressions: "[{\"sourceColumn\":\"id\",\"ordering\":\"ASCENDING\",\"nullsOrdering\":\"NULLS_BOTTOM\",\"customOrder\":[]},{\"sourceColumn\":\"gender\",\"ordering\":\"ASCENDING\",\"nullsOrdering\":\"NULLS_BOTTOM\",\"customOrder\":[]}]"
        - Action:
            Operation: "MASK_RANGE"
            Parameters:
              alphabet: "[\"WHITESPACE\",\"SYMBOLS\"]"
              lastN: "8"
              maskMode: "MASK_LAST_N"
              maskSymbol: "#"
              sourceColumns: "[\"credit_card_number\"]"
              start: "-8"
        - Action:
            Operation: "SHUFFLE_ROWS"
            Parameters:
              groupByColumns: "[]"
              sourceColumns: "[\"email\"]"
        - Action:
            Operation: "MASK_RANGE"
            Parameters:
              alphabet: "[\"WHITESPACE\",\"SYMBOLS\"]"
              lastN: "2"
              maskMode: "MASK_LAST_N"
              maskSymbol: "#"
              sourceColumns: "[\"ip_address\"]"
              start: "-2"
  RecipeCustomResource:
    Type: Custom::RecipeCustomResource
    DependsOn:
      - DataBrewRecipe
    Properties:
      ServiceToken: !GetAtt PublishRecipeLambdaFunction.Arn
      databrew_recipe: !Ref tdmRecipe
  PublishRecipeLambdaFunction:
    Type: "AWS::Lambda::Function"
    DependsOn:
      - DataBrewRecipe
    Properties:
      Description: "Publish dataset recipe"
      FunctionName: !Sub '${AWS::StackName}-${AWS::Region}-databrew-recipe-lambda'
      Handler: index.handler
      Role: !GetAtt AWSLambdaExecutionRole.Arn
      Timeout: 360
      Runtime: python3.9
      Code:
        ZipFile: |
          import boto3
          import cfnresponse
          import csv
          import json
          def handler(event, context):
              # Init ...
              the_event = event['RequestType']
              print("The event is: ", str(the_event))
              print("The event details are : ", json.dumps(event))
              response_data = {}
              databrew_client = boto3.client('databrew')
              # Retrieve parameters
              recipe_name = event['ResourceProperties']['databrew_recipe']
              try:
                  if the_event in ('Create', 'Update'):
                    databrew_client.publish_recipe(Name=recipe_name)
                  elif the_event == 'Delete':
                    databrew_client.delete_recipe_version(Name=recipe_name,RecipeVersion='1.0')
                  # Everything OK... send the signal back
                  print("Operation successful!")
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.SUCCESS,
                                   response_data)
              except Exception as e:
                  print("Operation failed...")
                  print(str(e))
                  response_data['Data'] = str(e)
                  cfnresponse.send(event,
                                   context,
                                   cfnresponse.FAILED,
                                   response_data)

  s3Crawler:
    Type: AWS::Glue::Crawler
    Properties:
      Name: "tdm-s3-crawler"
      Role: !GetAtt AWSGlueTdmRole.Arn
      DatabaseName: !Ref GlueDatabase
      Targets:
        S3Targets:
          - Path: !Join [ '',[ !Ref tdm, "/s3_output/csv/" ] ]