{
  "dependencies": {
    "@jest/reporters": "^26.6.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.12.3",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "babel-plugin-istanbul": "^6.0.0",
    "customize-cra": "^1.0.0",
    "jasmine": "^3.7.0",    
    "jasmine-reporters": "^2.1.1",
    "jest": "^27.0.3",
    "jest-allure": "^0.1.3",   
    "jest-html-reporters": "^2.1.6",
    "jest-jasmine2": "^27.0.6",
    "jest-junit": "^12.2.0",
    "jest-playwright-preset": "^1.7.0",    
    "jest-stare": "^2.2.2",
    "libxslt": "^0.10.0",
    "log4js": "^2.5.2",
    "nodemailer": "^6.6.3",
    "nyc": "^15.1.0",
    "playwright": "^1.12.2",
    "playwright-har": "^0.1.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "request": "latest",
    "request-promise": "^4.2.2",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2",
    "xml2js": "latest"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest -c jest.config.js && nyc report --reporter=lcovonly",
    "test:smoke": "jest -t=@smoke -i -c jest.config.js && nyc report --reporter=lcovonly",
    "test:sanity": "jest -t=@sanity -i -c jest.config.js && nyc report --reporter=lcovonly",
    "test:regression": "jest -t=@regression -i -c jest.config.js && nyc report --reporter=lcovonly",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
