version: 0.2
env:
  variables:
    HEADLESS: true
  parameter-store:    
    UI_AUTOMATION_USER: UI_AUTOMATION_USER
    UI_AUTOMATION_PWD: UI_AUTOMATION_COMMON_USER_PWD
    GOOGLE_AUTH_SECRET: GOOGLE_AUTH_SECRET
    TEAMS_WEBHOOK: TEAMS_WEBHOOK_UI_AUT_CHANNEL
phases:
    install:
      runtime-versions:
        nodejs: 16
      commands:
        - echo "installing Node js 16"
    pre_build:
     commands:      
      - npm install
      - npx playwright install
      - npx playwright install chrome
    build:
      commands:
        - npm test
reports:
  JunitReport:
    files:
      - '**/*'
    base-directory: 'test-results'  
artifacts:
  base-directory: 'playwright-report'
  files:    
    - '**/*'
  secondary-artifacts:    
    outputReports:
      base-directory: 'test-results'
      files:
        - '**/*'
